<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切角效果(SVG和border-image)</title>
</head>

<style>
    /**
     * Beveled corners — with border-image and an inline SVG
     */

    div {
        border: 21px solid transparent;
        border-image: 1 url('data:image/svg+xml,\
	                      <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
	                      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\
	                      </svg>');
        background: #58a;
        background-clip: padding-box;

        padding: .2em .3em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 Baskerville, Palatino, serif;
    }
</style>

<body>

<div>前端学习路线是典型的先易后难，上手很简单，但是一旦深入就会发现比其他任何语言都要难，内容都要多得多，因为前端需要学的东西实在是太多太多</div>

</body>

<script src="../../common/common.js"></script>
<script>

</script>

</html>