<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切角效果</title>
</head>

<style>
    /**
     * Beveled corners — with gradients
     */

    div {
        background: #58a;
        background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
        linear-gradient(-135deg, transparent 15px, #58a 0) top right,
        linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
        linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        padding: 1em 1.2em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 Baskerville, Palatino, serif;
    }
</style>

<body>

<div>前端学习路线是典型的先易后难，上手很简单，但是一旦深入就会发现比其他任何语言都要难，内容都要多得多，因为前端需要学的东西实在是太多太多</div>

</body>

<script src="../../common/common.js"></script>
<script>

</script>

</html>