<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切角效果(弧形切角)</title>
</head>

<style>
    /**
     * Scoop corners
     */

    div {
        background: #58a;
        background:	radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
        radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
        radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        padding: 1em 1.2em;
        max-width: 12em;
        color: white;
        font: 130%/1.6 Baskerville, Palatino, serif;
    }
</style>

<body>

<div>Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>

</body>

<script src="/common/common.js"></script>
<script>

</script>

</html>