<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动提示</title>
</head>

<style>
    /**
     * Scrolling hints
     */

    ul {
        display: inline-block;
        overflow: auto;
        width: 7.2em;
        height: 7em;
        border: 1px solid silver;
        padding: .3em .5em;
        list-style: none;
        margin-top: 2em;
        font: 100 200%/1.6 'Frutiger LT Std', sans-serif;
        background: linear-gradient(white 15px, hsla(0,0%,100%,0)) 0 0 / 100% 50px,
                    radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0 / 100% 15px,
                    linear-gradient(to top, white 15px, hsla(0,0%,100%,0)) bottom / 100% 50px,
                    radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom / 100% 15px;
        background-repeat: no-repeat;
        background-attachment: local, scroll, local, scroll;
        margin-top: 30px;
    }
</style>

<body>

<!--我能想到的LOL战队-->
<ul>
    <li>EDG</li>
    <li>RNG</li>
    <li>IG</li>
    <li>LGD</li>
    <li>SNAKE</li>
    <li>IM</li>
    <li>SNG</li>
    <li>JDG</li>
    <li>OMG</li>
</ul>

</body>

<script src="../../common/common.js"></script>
<script>

</script>

</html>