<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中(绝对定位)</title>
</head>

<style>
    /**
     * Vertical centering - absolute positioning method
     */

    main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 1em 1.5em;
        box-sizing: border-box;
        background: #655;
        color: white;
        text-align: center;
    }

    h1 {
        margin: 0 0 .2em;
        font-size: 150%;
    }

    p {
        margin: 0;
    }

    body {
        background: #fb3;
        font: 100%/1.5 sans-serif;
    }
</style>

<body>

<main>
    <h1>我是垂直居中的吗?</h1>
    <p>请居中我，蟹蟹!</p>
</main>

</body>

<script src="../../common/common.js"></script>
<script>

</script>

</html>